version	major=2,minor=0
info	csym=0,file=6,lib=0,line=95,mod=2,scope=5,seg=10,span=82,sym=15,type=3
file	id=0,name="src/LoadGraphics.s",size=4561,mtime=0x68D3ECB9,mod=0
file	id=1,name="chars/kaboom.pal",size=16,mtime=0x68D2A2CF,mod=0
file	id=2,name="chars/kaboom_sprite.pal",size=16,mtime=0x68D2A2DB,mod=0
file	id=3,name="chars/kaboom.nam",size=1024,mtime=0x68D28F8A,mod=0
file	id=4,name="src/background.s",size=4947,mtime=0x68D3DB4D,mod=1
file	id=5,name="chars/kaboom.chr",size=8192,mtime=0x68D28EBF,mod=1
line	id=0,file=0,line=25,span=3
line	id=1,file=0,line=104
line	id=2,file=0,line=19
line	id=3,file=0,line=109,span=31
line	id=4,file=0,line=106,span=29
line	id=5,file=0,line=11,span=2
line	id=6,file=0,line=80,span=22
line	id=7,file=0,line=127,span=38
line	id=8,file=0,line=48,span=11
line	id=9,file=0,line=77,span=19
line	id=10,file=0,line=108,span=30
line	id=11,file=0,line=41,span=7
line	id=12,file=0,line=111,span=32
line	id=13,file=0,line=1
line	id=14,file=0,line=5
line	id=15,file=0,line=67,span=17
line	id=16,file=0,line=56,span=15
line	id=17,file=0,line=76,span=18
line	id=18,file=0,line=79,span=21
line	id=19,file=0,line=54,span=13
line	id=20,file=0,line=112,span=33
line	id=21,file=0,line=103,span=27
line	id=22,file=0,line=98,span=23
line	id=23,file=0,line=101,span=26
line	id=24,file=0,line=12
line	id=25,file=0,line=7,span=1
line	id=26,file=0,line=46,span=10
line	id=27,file=0,line=105,span=28
line	id=28,file=0,line=113,span=34
line	id=29,file=0,line=100,span=25
line	id=30,file=0,line=53,span=12
line	id=31,file=0,line=10
line	id=32,file=0,line=55,span=14
line	id=33,file=0,line=91
line	id=34,file=0,line=78,span=20
line	id=35,file=0,line=42,span=8
line	id=36,file=0,line=40,span=6
line	id=37,file=0,line=114,span=35
line	id=38,file=0,line=99,span=24
line	id=39,file=0,line=47
line	id=40,file=0,line=26,span=4
line	id=41,file=0,line=39,span=5
line	id=42,file=0,line=66,span=16
line	id=43,file=0,line=6,span=0
line	id=44,file=0,line=90
line	id=45,file=0,line=43,span=9
line	id=46,file=4,line=104,span=71
line	id=47,file=4,line=19,span=47
line	id=48,file=4,line=136,span=77
line	id=49,file=4,line=138
line	id=50,file=4,line=85,span=68
line	id=51,file=4,line=80,span=63
line	id=52,file=4,line=135,span=76
line	id=53,file=4,line=71
line	id=54,file=4,line=34,span=53
line	id=55,file=4,line=115
line	id=56,file=4,line=20,span=48
line	id=57,file=4,line=5
line	id=58,file=4,line=57,span=60
line	id=59,file=4,line=18,span=46
line	id=60,file=4,line=56,span=59
line	id=61,file=4,line=14,span=42
line	id=62,file=4,line=79
line	id=63,file=4,line=54,span=57
line	id=64,file=4,line=69
line	id=65,file=4,line=17,span=45
line	id=66,file=4,line=21,span=49
line	id=67,file=4,line=116,span=72
line	id=68,file=4,line=98,span=69
line	id=69,file=4,line=84,span=67
line	id=70,file=4,line=52
line	id=71,file=4,line=22,span=50
line	id=72,file=4,line=12,span=40
line	id=73,file=4,line=33,span=52
line	id=74,file=4,line=16,span=44
line	id=75,file=4,line=13,span=41
line	id=76,file=4,line=53,span=56
line	id=77,file=4,line=10,span=39
line	id=78,file=4,line=70,span=62
line	id=79,file=4,line=55,span=58
line	id=80,file=4,line=139
line	id=81,file=4,line=23,span=51
line	id=82,file=4,line=78
line	id=83,file=4,line=42,span=55
line	id=84,file=4,line=97
line	id=85,file=4,line=15,span=43
line	id=86,file=4,line=119,span=75
line	id=87,file=4,line=99,span=70
line	id=88,file=4,line=82,span=65
line	id=89,file=4,line=118,span=74
line	id=90,file=4,line=58
line	id=91,file=4,line=117,span=73
line	id=92,file=4,line=35,span=54
line	id=93,file=4,line=83,span=66
line	id=94,file=4,line=81,span=64
mod	id=0,name="LoadGraphics.o",file=0
mod	id=1,name="background.o",file=4
seg	id=0,name="CODE",start=0x008420,size=0x0078,addrsize=absolute,type=ro,oname="build/background.nes",ooffs=1072
seg	id=1,name="RODATA",start=0x008498,size=0x0000,addrsize=absolute,type=ro,oname="build/background.nes",ooffs=1192
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="build/background.nes",ooffs=1192
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="STARTUP",start=0x008000,size=0x0420,addrsize=absolute,type=ro,oname="build/background.nes",ooffs=16
seg	id=7,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="build/background.nes",ooffs=0
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="build/background.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="build/background.nes",ooffs=32784
span	id=0,seg=6,start=0,size=16
span	id=1,seg=6,start=16,size=16
span	id=2,seg=6,start=32,size=1024
span	id=3,seg=0,start=0,size=2
span	id=4,seg=0,start=2,size=3
span	id=5,seg=0,start=5,size=3
span	id=6,seg=0,start=8,size=2
span	id=7,seg=0,start=10,size=3
span	id=8,seg=0,start=13,size=2
span	id=9,seg=0,start=15,size=3
span	id=10,seg=0,start=18,size=2
span	id=11,seg=0,start=20,size=3
span	id=12,seg=0,start=23,size=3
span	id=13,seg=0,start=26,size=1
span	id=14,seg=0,start=27,size=2
span	id=15,seg=0,start=29,size=2
span	id=16,seg=0,start=31,size=2
span	id=17,seg=0,start=33,size=3
span	id=18,seg=0,start=36,size=3
span	id=19,seg=0,start=39,size=2
span	id=20,seg=0,start=41,size=3
span	id=21,seg=0,start=44,size=2
span	id=22,seg=0,start=46,size=3
span	id=23,seg=0,start=49,size=2
span	id=24,seg=0,start=51,size=2
span	id=25,seg=0,start=53,size=2
span	id=26,seg=0,start=55,size=2
span	id=27,seg=0,start=57,size=2
span	id=28,seg=0,start=59,size=2
span	id=29,seg=0,start=61,size=3
span	id=30,seg=0,start=64,size=1
span	id=31,seg=0,start=65,size=2
span	id=32,seg=0,start=67,size=2
span	id=33,seg=0,start=69,size=2
span	id=34,seg=0,start=71,size=2
span	id=35,seg=0,start=73,size=2
span	id=36,seg=0,start=0,size=76
span	id=37,seg=6,start=0,size=1056
span	id=38,seg=0,start=75,size=1
span	id=39,seg=7,start=0,size=4,type=0
span	id=40,seg=7,start=4,size=1,type=1
span	id=41,seg=7,start=5,size=1,type=1
span	id=42,seg=7,start=6,size=1,type=1
span	id=43,seg=7,start=7,size=1,type=1
span	id=44,seg=7,start=8,size=1,type=1
span	id=45,seg=7,start=9,size=1,type=1
span	id=46,seg=7,start=10,size=1,type=1
span	id=47,seg=7,start=11,size=1,type=1
span	id=48,seg=7,start=12,size=1,type=1
span	id=49,seg=7,start=13,size=1,type=1
span	id=50,seg=7,start=14,size=1,type=1
span	id=51,seg=7,start=15,size=1,type=1
span	id=52,seg=8,start=0,size=2,type=2
span	id=53,seg=8,start=2,size=2,type=2
span	id=54,seg=8,start=4,size=2,type=2
span	id=55,seg=9,start=0,size=8192
span	id=56,seg=0,start=76,size=3
span	id=57,seg=0,start=79,size=2
span	id=58,seg=0,start=81,size=3
span	id=59,seg=0,start=84,size=3
span	id=60,seg=0,start=87,size=1
span	id=61,seg=0,start=76,size=12
span	id=62,seg=0,start=88,size=1
span	id=63,seg=0,start=89,size=1
span	id=64,seg=0,start=90,size=1
span	id=65,seg=0,start=91,size=2
span	id=66,seg=0,start=93,size=3
span	id=67,seg=0,start=96,size=2
span	id=68,seg=0,start=98,size=1
span	id=69,seg=0,start=99,size=3
span	id=70,seg=0,start=102,size=2
span	id=71,seg=0,start=104,size=3
span	id=72,seg=0,start=107,size=2
span	id=73,seg=0,start=109,size=2
span	id=74,seg=0,start=111,size=1
span	id=75,seg=0,start=112,size=2
span	id=76,seg=0,start=114,size=3
span	id=77,seg=0,start=117,size=3
span	id=78,seg=0,start=89,size=31
span	id=79,seg=0,start=76,size=44
span	id=80,seg=7,start=0,size=16
span	id=81,seg=8,start=0,size=6
scope	id=0,name="",mod=0,size=76,span=37+36
scope	id=1,name="",mod=1,size=44,span=55+81+80+79
scope	id=2,name="nmiProc",mod=1,type=scope,size=12,parent=1,sym=13,span=61
scope	id=3,name="irqProc",mod=1,type=scope,size=1,parent=1,sym=11,span=62
scope	id=4,name="StartProc",mod=1,type=scope,size=31,parent=1,sym=12,span=78
sym	id=0,name="BGLOOP01",addrsize=absolute,scope=0,def=1,ref=3+37,val=0x845B,seg=0,type=lab
sym	id=1,name="background_ptr_hi",addrsize=zeropage,scope=0,def=33,ref=23+12+20,val=0x1,type=equ
sym	id=2,name="background_ptr_lo",addrsize=zeropage,scope=0,def=44,ref=38+27,val=0x0,type=equ
sym	id=3,name="LoadPalettesLoop",addrsize=absolute,scope=0,def=39,ref=16,val=0x8434,seg=0,type=lab
sym	id=4,name="background_end01",addrsize=absolute,scope=0,def=24,ref=28,val=0x8420,seg=6,type=lab
sym	id=5,name="background01",addrsize=absolute,scope=0,def=31,ref=22+29,val=0x8020,seg=6,type=lab
sym	id=6,name="PaletteData",addrsize=absolute,scope=0,def=14,ref=8,val=0x8000,seg=6,type=lab
sym	id=7,name="LoadGraphics",addrsize=absolute,scope=0,def=2,ref=13,val=0x8420,seg=0,type=lab
sym	id=8,name="MainLoop",addrsize=absolute,scope=4,def=55,ref=48,val=0x848B,seg=0,type=lab
sym	id=9,name="WaitVBlank",addrsize=absolute,scope=4,def=84,ref=87,val=0x8483,seg=0,type=lab
sym	id=10,name="Start",addrsize=absolute,scope=4,def=62,val=0x8479,seg=0,type=lab
sym	id=11,name="irqProc",addrsize=absolute,size=1,scope=1,def=64,val=0x8478,seg=0,type=lab
sym	id=12,name="StartProc",addrsize=absolute,size=31,scope=1,def=82,ref=54,val=0x8479,seg=0,type=lab
sym	id=13,name="nmiProc",addrsize=absolute,size=12,scope=1,def=70,ref=73,val=0x846C,seg=0,type=lab
sym	id=14,name="LoadGraphics",addrsize=absolute,scope=1,def=57,ref=46,type=imp,exp=7
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80014100"
